

#Config Base Datos H2
#spring.datasource.url=jdbc:h2:mem:vass-database
#spring.datasource.username=credibanco
#spring.datasource.password=credibanco
#spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/credibanco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=credibanco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

